==25194== Memcheck, a memory error detector
==25194== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==25194== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==25194== Command: a.out tests_examples/LineSeparator.in
==25194== 
1
-1
1
1
1
1
1
1
1
1
1
-1
1
1
1
1
1
1
1
1
-1
1
1
1
1
1
1
1
-1
1
1
1
1
1
1
1
1
1
==25194== 
==25194== HEAP SUMMARY:
==25194==     in use at exit: 0 bytes in 0 blocks
==25194==   total heap usage: 5 allocs, 5 frees, 67,176 bytes allocated
==25194== 
==25194== All heap blocks were freed -- no leaks are possible
==25194== 
==25194== For counts of detected and suppressed errors, rerun with: -v
==25194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
