==26635== Memcheck, a memory error detector
==26635== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==26635== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==26635== Command: a.out
==26635== 
running example passed
==26635== 
==26635== HEAP SUMMARY:
==26635==     in use at exit: 0 bytes in 0 blocks
==26635==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==26635== 
==26635== All heap blocks were freed -- no leaks are possible
==26635== 
==26635== For counts of detected and suppressed errors, rerun with: -v
==26635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
